<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEACHER'S DAY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <nav class="d-flex align-items-center  d-none d-lg-flex d-xl-flex d-xxl-flex" style="width: 100%;height: 17vh;" data-aos="zoom-in">
        <img data-aos="zoom-in-down" src="img/navbar.png" alt="" class="ms-5" width="150px">
        <p class="mx-auto fs-1 wish" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">HAPPY TEACHER'S DAY</p>
    </nav>
    <div class="container-fluid d-none d-lg-block d-xxl-block d-xl-block" style="background-image: url(img/bakground.avif);background-repeat: no-repeat;background-position: center;background-size: cover; width: 100%; height: 75vh;">
        <div class="row">
        <div data-aos="zoom-in-right" class="col-12 col-lg-6 col-xl-6 c0l-xxl-6 p-5 d-flex align-items-center justify-content-center">
        <img src="img/hero section.png" alt="" style="width: 80%;"></div>
        <div data-aos="zoom-in-left" class="col-12 col-lg-6 col-xl-6 c0l-xxl-6 p-5 d-flex align-items-center justify-content-center fs-3 pra">
            <p>Happy Teachers's Day "Sir Rizwan" . You Are the Best Teacher . You Make Me Good Student . You Are Like A candle Bacause You can teach me . If You Can;t Teach Me I am Not In This Field . May Allah Bless You Every Thing. </p>
        </div>
    </div>
    </div>
    <div class="container-fluid d-block d-lg-none d-xxl-none d-xl-none" style="background-image: url(img/bakground.avif);background-repeat: no-repeat;background-position: center;background-size: cover; width: 100%;">
        <div class="row">
        <div class="col-12 col-lg-6 col-xl-6 c0l-xxl-6 d-flex align-items-center justify-content-center">
        <img class="mt-5 mb-5" src="img/hero section.png" alt="" style="width: 90%;"></div>
        <div class="col-12 col-lg-6 col-xl-6 c0l-xxl-6 d-flex align-items-center justify-content-center fs-4 p-4 pra pom lh-2">
            <p>Happy Teachers's Day "Sir Rizwan" . You Are the Best Teacher . You Make Me Good Student . You Are Like A candle Bacause You can teach me . If You Can;t Teach Me I am Not In This Field . May Allah Bless You Every Thing. </p>
        </div>
    </div>
    </div>
    <footer class="d-flex align-items-center justify-content-center d-none d-lg-flex d-xl-flex d-xxl-flex"><p class="fs-3">I Have A Surprise For You "Open Console"</p></footer>


    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="app.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>